<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        Freshpicks - Grocery
        {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    {% block cssfile %}
    <!-- Add custom CSS files here if needed -->
    {% endblock %}
    <script src="https://kit.fontawesome.com/2db825be53.js" crossorigin="anonymous"></script>
    <style>
        /* Add custom CSS styles for flash messages here */
        .flash-messages {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .flash-icon {
            margin-right: 10px;
            font-size: 24px;
            line-height: 1;
        }

        .flash-messages.success {
            background-color: #dff0d8;
            color: #3c763d;
        }

        .flash-messages.error {
            background-color: #f2dede;
            color: #a94442;
        }

        .flash-messages.info {
            background-color: #d9edf7;
            color: #31708f;
        }

        .flash-messages.warning {
            background-color: #fcf8e3;
            color: #8a6d3b;
        }
    </style>
</head>

<body>
    {% include "header.html" %}

    <div class="container">
        <div class="row">
            <div class="col-12">
                {% for message in get_flashed_messages(with_categories=True) %}
                <div class="flash-messages {{ message[0] }}">
                    <div class="flash-icon">
                        {% if message[0] == 'success' %}
                        <i class="fas fa-check-circle"></i>
                        {% elif message[0] == 'error' %}
                        <i class="fas fa-times-circle"></i>
                        {% elif message[0] == 'info' %}
                        <i class="fas fa-info-circle"></i>
                        {% elif message[0] == 'warning' %}
                        <i class="fas fa-exclamation-circle"></i>
                        {% else %}
                        <i class="fas fa-check-circle"></i>
                        {% endif %}
                    </div>
                    <div class="flash-text">
                        {{ message[1] }}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                {% block main %}
                <!-- Add the main content here -->
                {% endblock %}
            </div>
        </div>
    </div>

    {% include "footer.html" %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>